<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConditionalEventNode</class>
 <widget class="QWidget" name="ConditionalEventNode">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>4</number>
        </property>
        <item>
         <widget class="QPushButton" name="b_new_event_left">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&lt;=New event</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="b_delete_event">
          <property name="text">
           <string>Delete event</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="b_new_event_right">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>New Event=&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Condition</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Update every n ticks </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_update_every_n_ticks">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Condition mode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cmb_condition_mode">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>More or Equal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Less or Equal</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>If </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cmb_condition_value">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_condition">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&gt;=</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_value_to_compare_against">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Then =&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Else
||
V</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cmb_condition_mode</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>ConditionalEventNode</receiver>
   <slot>cmb_condition_mode_slot(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmb_condition_value</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>ConditionalEventNode</receiver>
   <slot>cmb_condition_value_slot(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_value_to_compare_against</sender>
   <signal>returnPressed()</signal>
   <receiver>ConditionalEventNode</receiver>
   <slot>le_value_to_compare_against_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_update_every_n_ticks</sender>
   <signal>returnPressed()</signal>
   <receiver>ConditionalEventNode</receiver>
   <slot>le_update_every_n_ticks_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_new_event_left</sender>
   <signal>clicked()</signal>
   <receiver>ConditionalEventNode</receiver>
   <slot>b_new_event_left_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_new_event_right</sender>
   <signal>clicked()</signal>
   <receiver>ConditionalEventNode</receiver>
   <slot>b_new_event_right_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_delete_event</sender>
   <signal>clicked()</signal>
   <receiver>ConditionalEventNode</receiver>
   <slot>b_delete_event_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>cmb_condition_mode_slot(QString)</slot>
  <slot>cmb_condition_value_slot(QString)</slot>
  <slot>le_value_to_compare_against_slot()</slot>
  <slot>le_update_every_n_ticks_slot()</slot>
  <slot>b_new_event_left_slot()</slot>
  <slot>b_new_event_right_slot()</slot>
  <slot>b_delete_event_slot()</slot>
 </slots>
</ui>
