<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Editor</class>
 <widget class="QWidget" name="Editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Organism Editor</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>938</width>
        <height>552</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="anatomy_edit_page">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
                  <item>
                   <widget class="QGraphicsView" name="editor_graphicsView">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>400</width>
                      <height>400</height>
                     </size>
                    </property>
                    <property name="verticalScrollBarPolicy">
                     <enum>Qt::ScrollBarAlwaysOff</enum>
                    </property>
                    <property name="horizontalScrollBarPolicy">
                     <enum>Qt::ScrollBarAlwaysOff</enum>
                    </property>
                    <property name="sizeAdjustPolicy">
                     <enum>QAbstractScrollArea::AdjustToContents</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
                    <item>
                     <spacer name="verticalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>0</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QRadioButton" name="rb_mouth">
                        <property name="text">
                         <string>Mouth</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                        <attribute name="buttonGroup">
                         <string notr="true">cells_group</string>
                        </attribute>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="rb_producer">
                        <property name="text">
                         <string>Producer</string>
                        </property>
                        <attribute name="buttonGroup">
                         <string notr="true">cells_group</string>
                        </attribute>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="rb_mover">
                        <property name="text">
                         <string>Mover</string>
                        </property>
                        <attribute name="buttonGroup">
                         <string notr="true">cells_group</string>
                        </attribute>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <item>
                       <widget class="QRadioButton" name="rb_killer">
                        <property name="text">
                         <string>Killer</string>
                        </property>
                        <attribute name="buttonGroup">
                         <string notr="true">cells_group</string>
                        </attribute>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="rb_armor">
                        <property name="text">
                         <string>Armor</string>
                        </property>
                        <attribute name="buttonGroup">
                         <string notr="true">cells_group</string>
                        </attribute>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="rb_eye">
                        <property name="text">
                         <string>Eye</string>
                        </property>
                        <attribute name="buttonGroup">
                         <string notr="true">cells_group</string>
                        </attribute>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <item>
                       <widget class="QLabel" name="label_7">
                        <property name="text">
                         <string>Block Rotation:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="cmb_block_rotation">
                        <item>
                         <property name="text">
                          <string>Up</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Left</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Down</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Right</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_cell_count">
                      <property name="text">
                       <string>Cell count:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_occ_count">
                      <property name="text">
                       <string>OCC instruction count:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Move range:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="le_move_range">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <item>
                       <widget class="QLabel" name="label_3">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Anatomy mutation rate:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="le_anatomy_mutation_rate">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_15">
                      <item>
                       <widget class="QLabel" name="label_6">
                        <property name="text">
                         <string>Brain mutation rate:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="le_brain_mutation_rate"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_13">
                      <item>
                       <widget class="QLabel" name="label_8">
                        <property name="text">
                         <string>Starting organism rotation:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="cmb_organism_rotation">
                        <item>
                         <property name="text">
                          <string>Up</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Left</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Down</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Right</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>0</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="b_reset_editing_view">
                      <property name="text">
                       <string>Reset View</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="b_reset_organism">
                      <property name="text">
                       <string>Reset organism</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_10">
                      <item>
                       <widget class="QLabel" name="label_4">
                        <property name="text">
                         <string>Grid width:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="le_grid_width"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_11">
                      <item>
                       <widget class="QLabel" name="label_5">
                        <property name="text">
                         <string>Grid height:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="le_grid_height"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QPushButton" name="b_resize_editing_grid">
                      <property name="text">
                       <string>Resize editing grid</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>0</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="brain_edit_page">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_2" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="brain_vertical_layout"/>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QPlainTextEdit" name="te_occ_edit_window"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QPushButton" name="b_tcompile_occ">
                  <property name="text">
                   <string> Compile code</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="cb_short_instructions">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Short instructions</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QRadioButton" name="rb_place_organism">
                <property name="text">
                 <string>Place Organism</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">organism_action_group</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rb_chose_organism">
                <property name="text">
                 <string>Choose organism</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">organism_action_group</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rb_null_button">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">organism_action_group</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="b_save_organism">
                <property name="text">
                 <string>Save Organism</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="b_load_organism">
                <property name="text">
                 <string>Load Organism</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QRadioButton" name="rb_edit_anatomy">
                <property name="text">
                 <string>Edit Anatomy</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">edit_group</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rb_edit_brain">
                <property name="text">
                 <string>Edit brain</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">edit_group</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rb_edit_occ">
                <property name="text">
                 <string>Edit OCC</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">edit_group</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>b_load_organism</sender>
   <signal>clicked()</signal>
   <receiver>Editor</receiver>
   <slot>b_load_organism_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>814</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_reset_editing_view</sender>
   <signal>clicked()</signal>
   <receiver>Editor</receiver>
   <slot>b_reset_editing_view_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_resize_editing_grid</sender>
   <signal>clicked()</signal>
   <receiver>Editor</receiver>
   <slot>b_resize_editing_grid_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_save_organism</sender>
   <signal>clicked()</signal>
   <receiver>Editor</receiver>
   <slot>b_save_organism_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>583</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_anatomy_mutation_rate</sender>
   <signal>returnPressed()</signal>
   <receiver>Editor</receiver>
   <slot>le_anatomy_mutation_rate_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>783</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_grid_height</sender>
   <signal>returnPressed()</signal>
   <receiver>Editor</receiver>
   <slot>le_grid_height_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_grid_width</sender>
   <signal>returnPressed()</signal>
   <receiver>Editor</receiver>
   <slot>le_grid_width_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>739</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_move_range</sender>
   <signal>returnPressed()</signal>
   <receiver>Editor</receiver>
   <slot>le_move_range_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>743</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_armor</sender>
   <signal>clicked()</signal>
   <receiver>Editor</receiver>
   <slot>rb_armor_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_chose_organism</sender>
   <signal>clicked()</signal>
   <receiver>Editor</receiver>
   <slot>rb_choose_organism_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_edit_anatomy</sender>
   <signal>clicked()</signal>
   <receiver>Editor</receiver>
   <slot>rb_edit_anatomy_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_edit_brain</sender>
   <signal>clicked()</signal>
   <receiver>Editor</receiver>
   <slot>rb_edit_brain_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_eye</sender>
   <signal>clicked()</signal>
   <receiver>Editor</receiver>
   <slot>rb_eye_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_killer</sender>
   <signal>clicked()</signal>
   <receiver>Editor</receiver>
   <slot>rb_killer_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_mouth</sender>
   <signal>clicked()</signal>
   <receiver>Editor</receiver>
   <slot>rb_mouth_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_mover</sender>
   <signal>clicked()</signal>
   <receiver>Editor</receiver>
   <slot>rb_mover_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_place_organism</sender>
   <signal>clicked()</signal>
   <receiver>Editor</receiver>
   <slot>rb_place_organism_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_producer</sender>
   <signal>clicked()</signal>
   <receiver>Editor</receiver>
   <slot>rb_producer_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_reset_organism</sender>
   <signal>clicked()</signal>
   <receiver>Editor</receiver>
   <slot>b_reset_organism_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmb_block_rotation</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Editor</receiver>
   <slot>cmd_block_rotation_slot(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>788</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmb_organism_rotation</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Editor</receiver>
   <slot>cmd_organism_rotation_slot(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>791</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_brain_mutation_rate</sender>
   <signal>returnPressed()</signal>
   <receiver>Editor</receiver>
   <slot>le_brain_mutation_rate_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>744</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_tcompile_occ</sender>
   <signal>clicked()</signal>
   <receiver>Editor</receiver>
   <slot>b_compile_occ_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_edit_occ</sender>
   <signal>clicked()</signal>
   <receiver>Editor</receiver>
   <slot>rb_edit_occ_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_short_instructions</sender>
   <signal>toggled(bool)</signal>
   <receiver>Editor</receiver>
   <slot>cb_short_instructions_slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>849</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>b_reset_editing_view_slot()</slot>
  <slot>b_resize_editing_grid_slot()</slot>
  <slot>le_grid_width_slot()</slot>
  <slot>le_grid_height_slot()</slot>
  <slot>le_move_range_slot()</slot>
  <slot>le_anatomy_mutation_rate_slot()</slot>
  <slot>b_save_organism_slot()</slot>
  <slot>b_load_organism_slot()</slot>
  <slot>rb_edit_anatomy_slot()</slot>
  <slot>rb_edit_brain_slot()</slot>
  <slot>rb_place_organism_slot()</slot>
  <slot>rb_choose_organism_slot()</slot>
  <slot>rb_mouth_slot()</slot>
  <slot>rb_producer_slot()</slot>
  <slot>rb_mover_slot()</slot>
  <slot>rb_killer_slot()</slot>
  <slot>rb_armor_slot()</slot>
  <slot>rb_eye_slot()</slot>
  <slot>b_reset_organism_slot()</slot>
  <slot>cmd_block_rotation_slot(QString)</slot>
  <slot>cmd_organism_rotation_slot(QString)</slot>
  <slot>le_brain_mutation_rate_slot()</slot>
  <slot>rb_edit_occ_slot()</slot>
  <slot>b_compile_occ_slot()</slot>
  <slot>cb_short_instructions_slot(bool)</slot>
 </slots>
 <buttongroups>
  <buttongroup name="edit_group"/>
  <buttongroup name="organism_action_group"/>
  <buttongroup name="cells_group"/>
 </buttongroups>
</ui>
