<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewEventChooser</class>
 <widget class="QWidget" name="NewEventChooser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="b_change_value_event">
     <property name="text">
      <string>Change value event</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="b_condition_event">
     <property name="text">
      <string>Condition event</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>b_change_value_event</sender>
   <signal>clicked()</signal>
   <receiver>NewEventChooser</receiver>
   <slot>b_change_value_event_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_condition_event</sender>
   <signal>clicked()</signal>
   <receiver>NewEventChooser</receiver>
   <slot>b_condition_event_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>b_change_value_event_slot()</slot>
  <slot>b_condition_event_slot()</slot>
 </slots>
</ui>
