<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OCCParametes</class>
 <widget class="QWidget" name="OCCParametes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Organisms Construction Code Parameters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>806</width>
        <height>744</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="cb_use_uniform_mutation_type">
         <property name="text">
          <string>Use uniform mutation type distribution</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>786</width>
            <height>95</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="mutation_types_widget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_7"/>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_use_uniform_group_size">
         <property name="text">
          <string>Use uniform group size distribution</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Max group size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_max_group_size"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>786</width>
            <height>95</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="group_size_widget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="group_size_layout">
                <property name="leftMargin">
                 <number>9</number>
                </property>
                <property name="topMargin">
                 <number>9</number>
                </property>
                <property name="rightMargin">
                 <number>9</number>
                </property>
                <property name="bottomMargin">
                 <number>9</number>
                </property>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_use_uniform_occ_instructions">
         <property name="text">
          <string>Use uniform occ instructions distribution</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>786</width>
            <height>95</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="occ_mutation_type_widget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>40</horstretch>
               <verstretch>40</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="occ_instructions_weights_layout"/>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_use_uniform_move_distance">
         <property name="text">
          <string>Use uniform move distance distribution</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Max move distance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_max_move_distance"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea_5">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>786</width>
            <height>95</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="move_distance_widget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="move_distance_layout">
                <property name="leftMargin">
                 <number>9</number>
                </property>
                <property name="topMargin">
                 <number>9</number>
                </property>
                <property name="rightMargin">
                 <number>9</number>
                </property>
                <property name="bottomMargin">
                 <number>9</number>
                </property>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cb_use_uniform_group_size</sender>
   <signal>toggled(bool)</signal>
   <receiver>OCCParametes</receiver>
   <slot>cb_use_uniform_group_size_slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_use_uniform_move_distance</sender>
   <signal>toggled(bool)</signal>
   <receiver>OCCParametes</receiver>
   <slot>cb_use_uniform_move_distance_slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_use_uniform_mutation_type</sender>
   <signal>toggled(bool)</signal>
   <receiver>OCCParametes</receiver>
   <slot>cb_use_uniform_mutation_type_slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_use_uniform_occ_instructions</sender>
   <signal>toggled(bool)</signal>
   <receiver>OCCParametes</receiver>
   <slot>cb_use_uniform_occ_instructions_slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_max_group_size</sender>
   <signal>returnPressed()</signal>
   <receiver>OCCParametes</receiver>
   <slot>le_max_group_size_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_max_move_distance</sender>
   <signal>returnPressed()</signal>
   <receiver>OCCParametes</receiver>
   <slot>le_max_move_distance_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>cb_use_uniform_mutation_type_slot(bool)</slot>
  <slot>cb_use_uniform_group_size_slot(bool)</slot>
  <slot>cb_use_uniform_occ_instructions_slot(bool)</slot>
  <slot>cb_use_uniform_move_distance_slot(bool)</slot>
  <slot>le_max_group_size_slot()</slot>
  <slot>le_max_move_distance_slot()</slot>
 </slots>
</ui>
