<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Recorder</class>
 <widget class="QWidget" name="Recorder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recorder</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="full_video_image_creator">
      <attribute name="title">
       <string>Full grid video/Image creator</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Number of pixels per world block</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_number_or_pixels_per_block"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="b_create_image">
         <property name="text">
          <string>Create image</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Grid tbuffer size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_first_grid_buffer_size"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Log every n tick</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_log_every_n_tick"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Video output FPS</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_video_fps"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="b_new_recording">
           <property name="text">
            <string>New recording</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="b_start_recording">
           <property name="text">
            <string>Start recording</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="b_pause_recording">
           <property name="text">
            <string>Pause recording</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="b_stop_recording">
           <property name="text">
            <string>Stop recording</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="lb_recording_information">
         <property name="text">
          <string>Status: Stopped ||| Recorded 0 ticks</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_load_intermediate_data_location">
         <property name="text">
          <string>Load intermediate data location</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_compile_intermediate_data_into_video">
         <property name="text">
          <string>Compile intermediate data into video</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_clear_intermediate_data">
         <property name="text">
          <string>Clear intermediate data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_delete_all_intermediate_data_from_disk">
         <property name="text">
          <string>Delete all intermediate data from disk</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_use_relative_viewpoint">
         <property name="text">
          <string>Use relative viewpoint</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_use_cuda">
         <property name="text">
          <string>Use cuda</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_use_cuda_reconstructor">
         <property name="text">
          <string>Use cuda reconstructor</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Viewpoint x </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_viewpoint_x"/>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Viewpoint y </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_viewpoint_y"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Zoom </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_zoom"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Image width</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_image_width"/>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Image height </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_image_height"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="b_set_from_camera">
         <property name="text">
          <string>Set from camera</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>le_number_or_pixels_per_block</sender>
   <signal>returnPressed()</signal>
   <receiver>Recorder</receiver>
   <slot>le_number_of_pixels_per_block_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_create_image</sender>
   <signal>clicked()</signal>
   <receiver>Recorder</receiver>
   <slot>b_create_image_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_first_grid_buffer_size</sender>
   <signal>returnPressed()</signal>
   <receiver>Recorder</receiver>
   <slot>le_first_grid_buffer_size_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_start_recording</sender>
   <signal>clicked()</signal>
   <receiver>Recorder</receiver>
   <slot>b_start_recording_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_stop_recording</sender>
   <signal>clicked()</signal>
   <receiver>Recorder</receiver>
   <slot>b_stop_recording_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_load_intermediate_data_location</sender>
   <signal>clicked()</signal>
   <receiver>Recorder</receiver>
   <slot>b_load_intermediate_data_location_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_compile_intermediate_data_into_video</sender>
   <signal>clicked()</signal>
   <receiver>Recorder</receiver>
   <slot>b_compile_intermediate_data_into_video_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>619</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_clear_intermediate_data</sender>
   <signal>clicked()</signal>
   <receiver>Recorder</receiver>
   <slot>b_clear_intermediate_data_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_delete_all_intermediate_data_from_disk</sender>
   <signal>clicked()</signal>
   <receiver>Recorder</receiver>
   <slot>b_delete_all_intermediate_data_from_disk_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_new_recording</sender>
   <signal>clicked()</signal>
   <receiver>Recorder</receiver>
   <slot>b_new_recording_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_pause_recording</sender>
   <signal>clicked()</signal>
   <receiver>Recorder</receiver>
   <slot>b_pause_recording_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_log_every_n_tick</sender>
   <signal>returnPressed()</signal>
   <receiver>Recorder</receiver>
   <slot>le_log_every_n_tick_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_video_fps</sender>
   <signal>returnPressed()</signal>
   <receiver>Recorder</receiver>
   <slot>le_video_fps_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_use_relative_viewpoint</sender>
   <signal>toggled(bool)</signal>
   <receiver>Recorder</receiver>
   <slot>cb_use_relative_viewpoint_slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_viewpoint_x</sender>
   <signal>returnPressed()</signal>
   <receiver>Recorder</receiver>
   <slot>le_viewpoint_x_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_viewpoint_y</sender>
   <signal>returnPressed()</signal>
   <receiver>Recorder</receiver>
   <slot>le_viewpoint_y_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>715</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_zoom</sender>
   <signal>returnPressed()</signal>
   <receiver>Recorder</receiver>
   <slot>le_zoom_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_set_from_camera</sender>
   <signal>clicked()</signal>
   <receiver>Recorder</receiver>
   <slot>b_set_from_camera_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_image_width</sender>
   <signal>returnPressed()</signal>
   <receiver>Recorder</receiver>
   <slot>le_image_width_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>599</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_image_height</sender>
   <signal>returnPressed()</signal>
   <receiver>Recorder</receiver>
   <slot>le_image_height_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>599</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_use_cuda</sender>
   <signal>toggled(bool)</signal>
   <receiver>Recorder</receiver>
   <slot>cb_use_cuda_slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_use_cuda_reconstructor</sender>
   <signal>toggled(bool)</signal>
   <receiver>Recorder</receiver>
   <slot>cb_use_cuda_reconstructor_slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>le_number_of_pixels_per_block_slot()</slot>
  <slot>b_create_image_slot()</slot>
  <slot>le_first_grid_buffer_size_slot()</slot>
  <slot>b_start_recording_slot()</slot>
  <slot>b_stop_recording_slot()</slot>
  <slot>b_load_intermediate_data_location_slot()</slot>
  <slot>b_compile_intermediate_data_into_video_slot()</slot>
  <slot>b_clear_intermediate_data_slot()</slot>
  <slot>b_delete_all_intermediate_data_from_disk_slot()</slot>
  <slot>b_new_recording_slot()</slot>
  <slot>b_pause_recording_slot()</slot>
  <slot>le_log_every_n_tick_slot()</slot>
  <slot>le_video_fps_slot()</slot>
  <slot>b_set_from_camera_slot()</slot>
  <slot>le_zoom_slot()</slot>
  <slot>le_viewpoint_x_slot()</slot>
  <slot>le_viewpoint_y_slot()</slot>
  <slot>cb_use_relative_viewpoint_slot(bool)</slot>
  <slot>le_image_width_slot()</slot>
  <slot>le_image_height_slot()</slot>
  <slot>cb_use_cuda_slot(bool)</slot>
  <slot>cb_use_cuda_reconstructor_slot(bool)</slot>
 </slots>
</ui>
