<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Statistics</class>
 <widget class="QWidget" name="Statistics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Statistics</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea_4">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>709</width>
        <height>567</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_24">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_37">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="lb_simulation_size">
            <property name="text">
             <string>Simulation size:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_organisms_memory_consumption">
            <property name="text">
             <string>Organism's memory consumption:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_total_engine_ticks">
            <property name="text">
             <string>Total engine ticks: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_child_organisms">
            <property name="text">
             <string>Child organisms:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_child_organisms_in_use">
            <property name="text">
             <string>Child organisms in use:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_child_organisms_capacity">
            <property name="text">
             <string>Child organisms capacity:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_total_organisms">
            <property name="text">
             <string>Total organisms:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_dead_organisms">
            <property name="text">
             <string>Dead organisms:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_organisms_capacity">
            <property name="text">
             <string>Organisms capacity:</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_47">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_38">
              <item>
               <widget class="QLabel" name="lb_moving_organisms">
                <property name="text">
                 <string>Moving organisms:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_organisms_with_eyes">
                <property name="text">
                 <string>Organisms with eyes:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_avg_org_lifetime_2">
                <property name="text">
                 <string>Avg organism lifetime:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_avg_age_2">
                <property name="text">
                 <string>Avg organism age:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_average_moving_range">
                <property name="text">
                 <string>Avg moving range:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_organism_size_2">
                <property name="text">
                 <string>Avg organism size:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_anatomy_mutation_rate_2">
                <property name="text">
                 <string>Avg anatomy mutation rate:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_brain_mutation_rate_2">
                <property name="text">
                 <string>Avg brain mutation rate:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_mouth_num_2">
                <property name="text">
                 <string>Avg mouth num: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_producer_num_2">
                <property name="text">
                 <string>Avg producer num: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_mover_num_2">
                <property name="text">
                 <string>Avg mover num:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_killer_num_2">
                <property name="text">
                 <string>Avg killer num:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_armor_num_2">
                <property name="text">
                 <string>Avg armor num: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_eye_num_2">
                <property name="text">
                 <string>Avg eye num: </string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_40">
              <item>
               <widget class="QLabel" name="lb_stationary_organisms">
                <property name="text">
                 <string>Stationary organisms:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_organism_size_3">
                <property name="text">
                 <string>Avg organism size:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_avg_org_lifetime_3">
                <property name="text">
                 <string>Avg organism lifetime:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_avg_age_3">
                <property name="text">
                 <string>Avg organism age:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_anatomy_mutation_rate_3">
                <property name="text">
                 <string>Avg anatomy mutation rate:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_brain_mutation_rate_3">
                <property name="text">
                 <string>Avg brain mutation rate:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_producer_num_3">
                <property name="text">
                 <string>Avg producer num: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_mouth_num_3">
                <property name="text">
                 <string>Avg mouth num: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_killer_num_3">
                <property name="text">
                 <string>Avg killer num:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_armor_num_3">
                <property name="text">
                 <string>Avg armor num: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_eye_num_3">
                <property name="text">
                 <string>Avg eye num: </string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLabel" name="lb_organisms_alive_2">
                <property name="text">
                 <string>Organisms alive:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_organism_size_4">
                <property name="text">
                 <string>Avg organism size:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_avg_org_lifetime_4">
                <property name="text">
                 <string>Avg organism lifetime:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_avg_age_4">
                <property name="text">
                 <string>Avg organism age:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_anatomy_mutation_rate_4">
                <property name="text">
                 <string>Avg anatomy mutation rate:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_brain_mutation_rate_4">
                <property name="text">
                 <string>Avg brain mutation rate:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_producer_num_4">
                <property name="text">
                 <string>Avg producer num: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_mover_num_4">
                <property name="text">
                 <string>Avg mover num:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_mouth_num_4">
                <property name="text">
                 <string>Avg mouth num: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_killer_num_4">
                <property name="text">
                 <string>Avg killer num:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_armor_num_4">
                <property name="text">
                 <string>Avg armor num: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_eye_num_4">
                <property name="text">
                 <string>Avg eye num: </string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>cb_always_on_top_slot(bool)</slot>
 </slots>
</ui>
